VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66059d78dc22552b0308"
VITE_APPWRITE_DATABASE_ID = "66059e38d0585481a10c"
VITE_APPWRITE_COLLECTION_ID = "66059e5dd651e2b1d220"
VITE_APPWRITE_BUCKET_ID = "66059f6a6b958e475a23"
