VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 661df87561937da87674
VITE_APPWRITE_DATABASE_ID = 661df96b15572612761d
VITE_APPWRITE_COLLECTION_ID = 661df99c6e351c2e85ff
VITE_APPWRITE_BUCKET_ID = 661dfae842474dc60ed8
